<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="impar"/>
        <attribute name="authors" value="rafael.jtgrangeiro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 03:21:05 "/>
        <attribute name="created" value="cmFmYWVsLmp0Z3JhbmdlaXJvO1NBTjA3MTc0NjNXMTEtMTsyMDI1LTA5LTAzOyIwMjo1MzoxOSAiOzM5MTA="/>
        <attribute name="edited" value="cmFmYWVsLmp0Z3JhbmdlaXJvO1NBTjA3MTc0NjNXMTEtMTsyMDI1LTA5LTAzOyIwMzoyMTowNSAiOzE7NDAwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2, numero3" type="Integer" array="False" size=""/>
            <declare name="par, impar" type="Integer" array="False" size=""/>
            <assign variable="par" expression="0"/>
            <assign variable="impar" expression="0"/>
            <output expression="&quot;escreva o primeiro numero&quot;" newline="True"/>
            <input variable="numero1"/>
            <output expression="&quot;escreva o segundo numero&quot;" newline="True"/>
            <input variable="numero2"/>
            <output expression="&quot;escreva o terceiro numero&quot;" newline="True"/>
            <input variable="numero3"/>
            <assign variable="numero1" expression="numero1%2"/>
            <assign variable="numero2" expression="numero2%2"/>
            <assign variable="numero3" expression="numero3%2"/>
            <if expression="numero1=0">
                <then>
                    <assign variable="par" expression="par+1"/>
                </then>
                <else>
                    <assign variable="impar" expression="impar+1"/>
                </else>
            </if>
            <if expression="numero2=0">
                <then>
                    <assign variable="par" expression="par+1"/>
                </then>
                <else>
                    <assign variable="impar" expression="impar+1"/>
                </else>
            </if>
            <if expression="numero3=0">
                <then>
                    <assign variable="par" expression="par+1"/>
                </then>
                <else>
                    <assign variable="impar" expression="impar+1"/>
                </else>
            </if>
            <output expression="&quot;Nos temos &quot; &amp;impar&amp; &quot; numeros impar e &quot;&amp;par&amp;&quot; numeros pares.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
